80
{
}
(
)
=
!
<
>
+
-
*
/
%
,
;
[
]
&
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
0
1
2
3
4
5
6
7
8
9
7
START
ID
NUM
NOT
LGE
FINISH
ERROR
START
4
ID
NUM
LGE
FINISH
480
START { FINISH
START } FINISH
START ( FINISH
START ) FINISH
START = LGE
START ! NOT
START < LGE
START > LGE
START + FINISH
START - FINISH
START * FINISH
START / FINISH
START % FINISH
START , FINISH
START ; FINISH
START [ FINISH
START ] FINISH
START & FINISH
START A ID
START B ID
START C ID
START D ID
START E ID
START F ID
START G ID
START H ID
START I ID
START J ID
START K ID
START L ID
START M ID
START N ID
START O ID
START P ID
START Q ID
START R ID
START S ID
START T ID
START U ID
START V ID
START W ID
START X ID
START Y ID
START Z ID
START a ID
START b ID
START c ID
START d ID
START e ID
START f ID
START g ID
START h ID
START i ID
START j ID
START k ID
START l ID
START m ID
START n ID
START o ID
START p ID
START q ID
START r ID
START s ID
START t ID
START u ID
START v ID
START w ID
START x ID
START y ID
START z ID
START 0 FINISH
START 1 NUM
START 2 NUM
START 3 NUM
START 4 NUM
START 5 NUM
START 6 NUM
START 7 NUM
START 8 NUM
START 9 NUM
ID { ERROR
ID } ERROR
ID ( ERROR
ID ) ERROR
ID = ERROR
ID ! ERROR
ID < ERROR
ID > ERROR
ID + ERROR
ID - ERROR
ID * ERROR
ID / ERROR
ID % ERROR
ID , ERROR
ID ; ERROR
ID [ ERROR
ID ] ERROR
ID & ERROR
ID A ID
ID B ID
ID C ID
ID D ID
ID E ID
ID F ID
ID G ID
ID H ID
ID I ID
ID J ID
ID K ID
ID L ID
ID M ID
ID N ID
ID O ID
ID P ID
ID Q ID
ID R ID
ID S ID
ID T ID
ID U ID
ID V ID
ID W ID
ID X ID
ID Y ID
ID Z ID
ID a ID
ID b ID
ID c ID
ID d ID
ID e ID
ID f ID
ID g ID
ID h ID
ID i ID
ID j ID
ID k ID
ID l ID
ID m ID
ID n ID
ID o ID
ID p ID
ID q ID
ID r ID
ID s ID
ID t ID
ID u ID
ID v ID
ID w ID
ID x ID
ID y ID
ID z ID
ID 0 ID
ID 1 ID
ID 2 ID
ID 3 ID
ID 4 ID
ID 5 ID
ID 6 ID
ID 7 ID
ID 8 ID
ID 9 ID
NUM { ERROR
NUM } ERROR
NUM ( ERROR
NUM ) ERROR
NUM = ERROR
NUM ! ERROR
NUM < ERROR
NUM > ERROR
NUM + ERROR
NUM - ERROR
NUM * ERROR
NUM / ERROR
NUM % ERROR
NUM , ERROR
NUM ; ERROR
NUM [ ERROR
NUM ] ERROR
NUM & ERROR
NUM A ERROR
NUM B ERROR
NUM C ERROR
NUM D ERROR
NUM E ERROR
NUM F ERROR
NUM G ERROR
NUM H ERROR
NUM I ERROR
NUM J ERROR
NUM K ERROR
NUM L ERROR
NUM M ERROR
NUM N ERROR
NUM O ERROR
NUM P ERROR
NUM Q ERROR
NUM R ERROR
NUM S ERROR
NUM T ERROR
NUM U ERROR
NUM V ERROR
NUM W ERROR
NUM X ERROR
NUM Y ERROR
NUM Z ERROR
NUM a ERROR
NUM b ERROR
NUM c ERROR
NUM d ERROR
NUM e ERROR
NUM f ERROR
NUM g ERROR
NUM h ERROR
NUM i ERROR
NUM j ERROR
NUM k ERROR
NUM l ERROR
NUM m ERROR
NUM n ERROR
NUM o ERROR
NUM p ERROR
NUM q ERROR
NUM r ERROR
NUM s ERROR
NUM t ERROR
NUM u ERROR
NUM v ERROR
NUM w ERROR
NUM x ERROR
NUM y ERROR
NUM z ERROR
NUM 0 NUM
NUM 1 NUM
NUM 2 NUM
NUM 3 NUM
NUM 4 NUM
NUM 5 NUM
NUM 6 NUM
NUM 7 NUM
NUM 8 NUM
NUM 9 NUM
NOT { ERROR
NOT } ERROR
NOT ( ERROR
NOT ) ERROR
NOT = FINISH
NOT ! ERROR
NOT < ERROR
NOT > ERROR
NOT + ERROR
NOT - ERROR
NOT * ERROR
NOT / ERROR
NOT % ERROR
NOT , ERROR
NOT ; ERROR
NOT [ ERROR
NOT ] ERROR
NOT & ERROR
NOT A ERROR
NOT B ERROR
NOT C ERROR
NOT D ERROR
NOT E ERROR
NOT F ERROR
NOT G ERROR
NOT H ERROR
NOT I ERROR
NOT J ERROR
NOT K ERROR
NOT L ERROR
NOT M ERROR
NOT N ERROR
NOT O ERROR
NOT P ERROR
NOT Q ERROR
NOT R ERROR
NOT S ERROR
NOT T ERROR
NOT U ERROR
NOT V ERROR
NOT W ERROR
NOT X ERROR
NOT Y ERROR
NOT Z ERROR
NOT a ERROR
NOT b ERROR
NOT c ERROR
NOT d ERROR
NOT e ERROR
NOT f ERROR
NOT g ERROR
NOT h ERROR
NOT i ERROR
NOT j ERROR
NOT k ERROR
NOT l ERROR
NOT m ERROR
NOT n ERROR
NOT o ERROR
NOT p ERROR
NOT q ERROR
NOT r ERROR
NOT s ERROR
NOT t ERROR
NOT u ERROR
NOT v ERROR
NOT w ERROR
NOT x ERROR
NOT y ERROR
NOT z ERROR
NOT 0 ERROR
NOT 1 ERROR
NOT 2 ERROR
NOT 3 ERROR
NOT 4 ERROR
NOT 5 ERROR
NOT 6 ERROR
NOT 7 ERROR
NOT 8 ERROR
NOT 9 ERROR
LGE { ERROR
LGE } ERROR
LGE ( ERROR
LGE ) ERROR
LGE = FINISH
LGE ! ERROR
LGE < ERROR
LGE > ERROR
LGE + ERROR
LGE - ERROR
LGE * ERROR
LGE / ERROR
LGE % ERROR
LGE , ERROR
LGE ; ERROR
LGE [ ERROR
LGE ] ERROR
LGE & ERROR
LGE A ERROR
LGE B ERROR
LGE C ERROR
LGE D ERROR
LGE E ERROR
LGE F ERROR
LGE G ERROR
LGE H ERROR
LGE I ERROR
LGE J ERROR
LGE K ERROR
LGE L ERROR
LGE M ERROR
LGE N ERROR
LGE O ERROR
LGE P ERROR
LGE Q ERROR
LGE R ERROR
LGE S ERROR
LGE T ERROR
LGE U ERROR
LGE V ERROR
LGE W ERROR
LGE X ERROR
LGE Y ERROR
LGE Z ERROR
LGE a ERROR
LGE b ERROR
LGE c ERROR
LGE d ERROR
LGE e ERROR
LGE f ERROR
LGE g ERROR
LGE h ERROR
LGE i ERROR
LGE j ERROR
LGE k ERROR
LGE l ERROR
LGE m ERROR
LGE n ERROR
LGE o ERROR
LGE p ERROR
LGE q ERROR
LGE r ERROR
LGE s ERROR
LGE t ERROR
LGE u ERROR
LGE v ERROR
LGE w ERROR
LGE x ERROR
LGE y ERROR
LGE z ERROR
LGE 0 ERROR
LGE 1 ERROR
LGE 2 ERROR
LGE 3 ERROR
LGE 4 ERROR
LGE 5 ERROR
LGE 6 ERROR
LGE 7 ERROR
LGE 8 ERROR
LGE 9 ERROR
FINISH { ERROR
FINISH } ERROR
FINISH ( ERROR
FINISH ) ERROR
FINISH = ERROR
FINISH ! ERROR
FINISH < ERROR
FINISH > ERROR
FINISH + ERROR
FINISH - ERROR
FINISH * ERROR
FINISH / ERROR
FINISH % ERROR
FINISH , ERROR
FINISH ; ERROR
FINISH [ ERROR
FINISH ] ERROR
FINISH & ERROR
FINISH A ERROR
FINISH B ERROR
FINISH C ERROR
FINISH D ERROR
FINISH E ERROR
FINISH F ERROR
FINISH G ERROR
FINISH H ERROR
FINISH I ERROR
FINISH J ERROR
FINISH K ERROR
FINISH L ERROR
FINISH M ERROR
FINISH N ERROR
FINISH O ERROR
FINISH P ERROR
FINISH Q ERROR
FINISH R ERROR
FINISH S ERROR
FINISH T ERROR
FINISH U ERROR
FINISH V ERROR
FINISH W ERROR
FINISH X ERROR
FINISH Y ERROR
FINISH Z ERROR
FINISH a ERROR
FINISH b ERROR
FINISH c ERROR
FINISH d ERROR
FINISH e ERROR
FINISH f ERROR
FINISH g ERROR
FINISH h ERROR
FINISH i ERROR
FINISH j ERROR
FINISH k ERROR
FINISH l ERROR
FINISH m ERROR
FINISH n ERROR
FINISH o ERROR
FINISH p ERROR
FINISH q ERROR
FINISH r ERROR
FINISH s ERROR
FINISH t ERROR
FINISH u ERROR
FINISH v ERROR
FINISH w ERROR
FINISH x ERROR
FINISH y ERROR
FINISH z ERROR
FINISH 0 ERROR
FINISH 1 ERROR
FINISH 2 ERROR
FINISH 3 ERROR
FINISH 4 ERROR
FINISH 5 ERROR
FINISH 6 ERROR
FINISH 7 ERROR
FINISH 8 ERROR
FINISH 9 ERROR
